server {
    # Bind to whatever port the host provides (Railway sets $PORT); default 80 locally.
    listen       ${PORT};
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html;

    # Proxy API calls to the backend service. ${BACKEND_URL} is substituted from
    # the environment at container start.
    #
    # NOTE: we DON'T override the Host header — leaving it unset lets nginx use
    # the upstream's hostname, which is required when proxying to a different
    # public domain (Railway routes by Host) and for proper SNI on HTTPS.
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache hashed static assets aggressively.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback — every other path serves index.html so client routing works.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
